# spring-practice

./: .gitignore  pom.xml
annotation-practice/: pom.xml  切换数据源.md  自定义注解.md
annotation-practice/src/main/java/com/tt/spring/annotation/: AnnotationPracticeApplication.java
annotation-practice/src/main/java/com/tt/spring/annotation/aop/annotation/: CoverTime.java  CoverTimeAop.java
annotation-practice/src/main/java/com/tt/spring/annotation/aop/controller/: CoverTimeController.java
annotation-practice/src/main/java/com/tt/spring/annotation/aop/dto/: Student.java
annotation-practice/src/main/java/com/tt/spring/annotation/multidatasource/annotation/: CurDataSource.java
annotation-practice/src/main/java/com/tt/spring/annotation/multidatasource/aop/: DataSourceAspect.java
annotation-practice/src/main/java/com/tt/spring/annotation/multidatasource/config/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
annotation-practice/src/main/java/com/tt/spring/annotation/reflect/annotation/: JianCha.java  MyAnnotation.java
annotation-practice/src/main/java/com/tt/spring/annotation/reflect/dto/: MyAnnotationDto.java  NoBugDto.java
annotation-practice/src/main/java/com/tt/spring/annotation/reflect/test/: TestMyAnnotation.java  TestReflect.java
annotation-practice/src/main/java/com/tt/spring/annotation/switchdatasource/annotation/: DataSource.java
annotation-practice/src/main/java/com/tt/spring/annotation/switchdatasource/aop/: DynamicDataSourceAspect.java
annotation-practice/src/main/java/com/tt/spring/annotation/switchdatasource/config/: DataSourceProperties.java  JdbcProperties.java
annotation-practice/src/main/java/com/tt/spring/annotation/switchdatasource/multiData/: DynamicDataSourceRouter.java
annotation-practice/src/main/java/com/tt/spring/annotation/test/controller/: MultiDataSourceController.java
annotation-practice/src/main/java/com/tt/spring/annotation/test/persist/mapper/: PersonMapper.java  StudentMapper.java
annotation-practice/src/main/java/com/tt/spring/annotation/test/pojo/dto/: PersonDto.java  StudentDto.java
annotation-practice/src/main/java/com/tt/spring/annotation/test/service/: IPersonService.java  IStudentService.java
annotation-practice/src/main/java/com/tt/spring/annotation/test/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
annotation-practice/src/main/resources/: application.yml
annotation-practice/src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml
lock-practice/: NOTE.md  pom.xml  分布式锁三种实现方式.md
lock-practice/src/main/java/com/tt/spring/lockpractice/: LockPracticeApplication.java
lock-practice/src/main/java/com/tt/spring/lockpractice/database/: Note.java
